{
  "name": "root",
  "private": true,
  "workspaces": [
    "ts-pkgs/*",
    "src/solana"
  ],
  "scripts": {
    "build:ts": "yarn workspaces foreach --all run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
