{
  "compilerOptions": {
    "types": [
      "mocha",
      "chai"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "lib",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true
  },
}