{
  "name": "@xlabs-xyz/tss-definitions",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./ts-build/src/index.d.ts",
  "main": "./ts-build/src/index.js",
  "private": true,
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "test": "yarn build && vitest --run --dir tests/"
  },
  "dependencies": {
    "@wormhole-foundation/sdk-base": "^4.5.0",
    "@wormhole-foundation/sdk-definitions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
