{
  "exclude": ["node_modules", "__tests__", "**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
