{
  "name": "@certusone/wormhole-spydk",
  "version": "0.1.0",
  "description": "Wormhole Spy service SDK for use with @certusone/wormhole-sdk",
  "homepage": "https://wormholenetwork.com",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "repository": "https://github.com/certusone/wormhole/tree/dev.v2/spydk/js",
  "scripts": {
    "build-lib": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build-all": "npm run build-lib",
    "test": "jest --config jestconfig.json --verbose",
    "test-ci": "jest --config jestconfig.json --verbose --setupFiles ./ci-config.js --forceExit",
    "build": "npm run build-all",
    "format": "echo \"disabled: prettier --write \"src/**/*.ts\"\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "echo \"disabled: npm test && npm run lint\"",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "wormhole",
    "bridge",
    "token",
    "sdk",
    "spy"
  ],
  "author": "certusone",
  "license": "Apache-2.0",
  "devDependencies": {
    "@certusone/wormhole-sdk": "^0.1.1",
    "@solana/web3.js": "^1.31.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.6.1",
    "ethers": "^5.4.4",
    "jest": "^27.3.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@certusone/wormhole-sdk-proto-node": "^0.0.1",
    "@grpc/grpc-js": "^1.6.7"
  }
}
