{
  "name": "wormhole-solana-sdk",
  "version": "0.1.0",
  "description": "Wormhole SDK for Solana Programs",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "build": "npm run copy-types && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "copy-types": "cd scripts && ts-node copyTypes.ts",
    "clean": "rm -rf node_modules lib src/idl src/types"
  },
  "author": "Wormhole Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@metaplex-foundation/solita": "^0.19.4",
    "@solana/web3.js": "^1.77.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.4",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
