{
  "name": "@wormhole-foundation/algorand-audit",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "out/audit.js",
  "types": "out/audit.d.ts",
  "scripts": {
    "pretest": "tsc --build",
    "test": "jest Wormhole.test.ts",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.13.1",
    "varint": "^6.0.0",
    "web3-utils": "^1.7.5"
  },
  "devDependencies": {
    "@certusone/wormhole-sdk": "^0.4.5",
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^26.0.14",
    "@types/node": "^16.11.9",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "ethers": "^5.6.9",
    "jest": "^26.6.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "testTimeout": 30000
  }
}
