{
  "name": "wormhole-receiver",
  "version": "0.0.1",
  "description": "",
  "author": "certusone",
  "license": "Apache-2.0",
  "scripts": {
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "submit-guardian-sets": "truffle exec scripts/submitGuardianSetUpgrades.js",
    "test": "truffle test --network test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "solc": "^0.8.4",
    "truffle": "^5.3.14",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.25"
  }
}
