{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node"],
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node"
  }
}
