{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib/esm",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["dom", "es5", "scripthost", "es2020.bigint"]
  }
}
