{
  "name": "accountant-dump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.30.1"
  }
}
