{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "antd": "^4.4.1",
    "ethers": "^4.0.44",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "web3": "^1.2.9",
    "@solana/web3.js": "^0.66.3",
    "@solana/spl-token": "^0.0.5",
    "buffer-layout": "^1.2.0",
    "buffer": "^5.6.0"
  },
  "devDependencies": {
    "npm": "^6.14.6",
    "yarn": "^1.22.4",
    "typechain": "^2.0.0",
    "@typechain/ethers-v4": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ethers": "typechain --target ethers-v4 --outDir src/contracts 'contracts/*.json'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
